# Onion-Architecture-StartKit

./: .gitignore  PDN.TPS.Standard.sln
DNT.TPS.SupplierManaement.ApplicationService.UnitTest/: UnitTest1.cs
PDN.TPS.SupplierManagement.Api/: PDN.TPS.SupplierManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PDN.TPS.SupplierManagement.Api/Controllers/: WeatherForecastController.cs
PDN.TPS.SupplierManagement.Api/Properties/: launchSettings.json
PDN.TPS.SupplierManagement.ApplicationService/: Class1.cs  PDN.TPS.SupplierManagement.ApplicationService.csproj
PDN.TPS.SupplierManagement.DependencyConfig/: Class1.cs
PDN.TPS.SupplierManagement.Domain/: PDN.TPS.SupplierManagement.Domain.csproj
PDN.TPS.SupplierManagement.Domain.UnitTest/: UnitTest1.cs
PDN.TPS.SupplierManagement.DomainContract/: Class1.cs
PDN.TPS.SupplierManagement.Persistence/: PDN.TPS.SupplierManagement.Persistence.csproj
PDN.TPS.SupplierManagement.Query.DataContext/: Class1.cs
PDN.TPS.SupplierManagement.QueryService/: Class1.cs
PDN.TPS.SupplierManagement.QueryService.Contracts/: Class1.cs
