<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDN.TPS.SupplierManagement.ApplicationService.Contract\PDN.TPS.SupplierManagement.ApplicationService.Contract.csproj" />
    <ProjectReference Include="..\PDN.TPS.SupplierManagement.QueryService.Contracts\PDN.TPS.SupplierManagement.QueryService.Contracts.csproj" />
  </ItemGroup>


</Project>
